<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <!-- Microsoft Internal -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
  </ItemGroup>

  <!-- Sister Projects -->
  <ItemGroup>
    <ProjectReference Include="..\EK.Discord.Common\EK.Discord.Common.csproj" />
  </ItemGroup>

</Project>
