# EK-Cs-Discord-jester

./: .editorconfig  .gitignore  BuildAndRunDocker.ps1  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  EK.Discord.sln  EK.Discord.sln.DotSettings  LICENSE  NuGet.config  README.md  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: Deploy.sh  Dockerfile  TriggerDeploy.ps1  UploadToAzureStorage.ps1  aspnetcore.yml  cd.yml  ci.yml  dotnet-desktop.yml
.run/: Discord Bot.run.xml
EK.Discord/: EK.Discord.sln
EK.Discord.Bot/: EK.Discord.Bot.csproj
EK.Discord.Bot/Base/DependencyInjection/: DefaultDiscordCommandHandler.cs  DiscordDependencyInjectionExtension.cs  IDiscordCommandHandler.cs
EK.Discord.Bot/Template/: TempalteCommandmodule.cs
EK.Discord.Client/: EK.Discord.Client.csproj
EK.Discord.Client.Core/: EK.Discord.Client.Core.csproj  Program.cs  _Imports.razor
EK.Discord.Client/Pages/: FetchData.razor
EK.Discord.Client/Properties/: launchSettings.json
EK.Discord.Client/Shared/: NavMenu.razor
EK.Discord.Common/: EK.Discord.Common.csproj  WeatherForecast.cs
EK.Discord.Common.Core/: EK.Discord.Common.Core.csproj
EK.Discord.Common.Core/Base/Component/Access/: IController.cs
EK.Discord.Common.Core/Base/Component/Api/: IDataAccessObject.cs  IRepository.cs
EK.Discord.Common.Core/Base/Component/Common/: AbstractComponentPartBase.cs  IComponentPart.cs
EK.Discord.Common.Core/Base/Configuration/: FallbackSecretsManager.cs  ISecretsManager.cs
EK.Discord.Common.Core/TemplateComponent/Api/: WeatherForecast.cs
EK.Discord.Common/Base/Component/Api/: IDataAccessObject.cs  IRepository.cs  IService.cs
EK.Discord.Common/Base/Component/Business/: AbstractServiceBase.cs
EK.Discord.Common/Base/Component/Persistence/: AbstractRepositoryBase.cs  IEntity.cs  IRepository.cs
EK.Discord.Server/: Class1.cs  Cralwer.cs  Crawler.cs  EK.Discord.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
EK.Discord.Server.Bot/: EK.Discord.Server.Bot.csproj
EK.Discord.Server.Bot/Base/DependencyInjection/: DefaultDiscordCommandHandler.cs  DiscordDependencyInjectionExtension.cs  IDiscordCommandHandler.cs
EK.Discord.Server.Bot/Template/: TempalteCommandmodule.cs
EK.Discord.Server.Core/: EK.Discord.Server.Core.csproj  appsettings.Production.json  appsettings.json
EK.Discord.Server.Core/Azure/: AzureDependencyInjectionConfiguration.cs
EK.Discord.Server.Core/Azure/Persistence/: SinglePartitionAzureTableStorageDao.cs
EK.Discord.Server.Core/Properties/: launchSettings.json
EK.Discord.Server.Core/TemplateComponent/: TemplateControllerConfiguration.cs
EK.Discord.Server.Core/TemplateComponent/Access/: WeatherForecastController.cs
EK.Discord.Server.Core/TemplateComponent/Api/: IWeatherForecastService.cs
EK.Discord.Server.Core/TemplateComponent/Business/: WeatherForecastService.cs
EK.Discord.Server.Notion/: Class1.cs  EK.Discord.Server.Notion.csproj  README.md
EK.Discord.Server.Notion/Base/: NotionDependencyInjectionConfiguration.cs
EK.Discord.Server.Notion/Base/Api/: FullPageMarkdownContentAttribute.cs  INotionEntitySerializer.cs  INotionPageContentSerializer.cs  PageContentAttribute.cs
EK.Discord.Server.Notion/Base/Persistence/: AbstractNotionRepository.cs  DefaultNotionEntitySerializer.cs  DefaultNotionPageContentSerializer.cs  IEntity.cs  NotionPageContentDao.cs  NotionTableDao.cs  NotionTableEntryDeserializerExtension.cs  SimpleNotionCrudRepository.cs
EK.Discord.Server/Azure/Business/: AzureKeyVaultSecretsManager.cs
EK.Discord.Server/Azure/Persistence/: SinglePartitionAzureTableStorageDao.cs
EK.Discord.Server/Base/: ISecretsManager.cs
EK.Discord.Server/Base/Component/Access/: AbstractControllerBase.cs
EK.Discord.Server/Base/Configuration/: AzureKeyVaultSecretsManager.cs  SecretsManagerDependencyInjectionExtension.cs
EK.Discord.Server/Base/Notion/: NotionDependencyInjectionExtensions.cs
EK.Discord.Server/Controllers/: WeatherForecastController.cs
EK.Discord.Server/Discord/Base/: DefaultDiscordCommandHandler.cs  DiscordDependencyInjectionExtension.cs  IDiscordCommandHandler.cs
EK.Discord.Server/Discord/CommandModules/: TempalteCommandmodule.cs
EK.Discord.Server/Experimental/: Crawler.cs
EK.Discord.Server/Pages/: Error.cshtml
EK.Discord.Server/Properties/: launchSettings.json
EK.Discord.Server/TemplateComponent/Access/: WeatherForecastController.cs
EK.Discord.Server/TemplateComponent/Persistence/: WeatherForecastRepository.cs
EK.Discord/Client/: EK.Discord.Client.csproj
EK.Discord/Client/Pages/: FetchData.razor
EK.Discord/Client/Properties/: launchSettings.json
EK.Discord/Client/wwwroot/: index.html
EK.Discord/Server/: EK.Discord.Server.csproj  Program.cs
EK.Discord/Server/Controllers/: WeatherForecastController.cs
EK.Discord/Server/Pages/: Error.cshtml.cs
EK.Discord/Shared/: WeatherForecast.cs
Ex.Discord.Server.Core.Test/: Ex.Discord.Server.Core.Test.csproj  Tests.cs
Ex.Discord.Server.Core.Test/Azure/Persistence/: Tests.cs
Ex.Discord.Server.Core.Test/Base/: CustomTraitDiscoverer.cs  TestType.cs  TestTypeAttribute.cs
IAC/: .terraform.lock.hcl  ConnectToVm.ps1  README.MD  RegisterApiToken.ps1  Test.ps1  main.tf  outputs.tf  providers.tf  terraform.tfstate  variables.tf
