<!-- Centralized Build configuration for all projects of this solution -->
<Project>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Code Style Analysis -->
	<ItemGroup>
		<None Include="..\.editorconfig" />
	</ItemGroup>
	<PropertyGroup>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
		<WarningsNotAsErrors>612,618</WarningsNotAsErrors>
	</PropertyGroup>
</Project>