<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Microsoft Internal -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <!-- Other Dependencies -->
  <ItemGroup>
    <PackageReference Include="Discord.Net" />
    <PackageReference Include="Notion.Net" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
  </ItemGroup>
  
  <!-- Sister Projects -->
  <ItemGroup>
    <ProjectReference Include="..\EK.Discord.Bot\EK.Discord.Bot.csproj" />
    <ProjectReference Include="..\EK.Discord.Client\EK.Discord.Client.csproj" />
    <ProjectReference Include="..\EK.Discord.Common\EK.Discord.Common.csproj" />
  </ItemGroup>

</Project>
