<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Microsoft Internal -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
  </ItemGroup>

  <!-- Other Dependencies -->
  <ItemGroup>
<!--    <PackageReference Include="Discord.Net" Version="2.0.0" />-->
  </ItemGroup>
  
  <!-- Sister Projects -->
  <ItemGroup>
    <ProjectReference Include="..\EK.Discord.Client\EK.Discord.Client.csproj" />
    <ProjectReference Include="..\EK.Discord.Common\EK.Discord.Common.csproj" />
  </ItemGroup>


</Project>
