<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <!-- Microsoft Internal -->
  <PropertyGroup>
    <RootNamespace>EK.Discord.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
  </ItemGroup>

  <!-- Sister Projects -->
  <ItemGroup>
    <ProjectReference Include="..\EK.Discord.Common.Core\EK.Discord.Common.Core.csproj" />
  </ItemGroup>

</Project>
