<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <RootNamespace>EK.Discord.Server</RootNamespace>
  </PropertyGroup>
  
  <!-- Microsoft Internal -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <!-- Other Dependencies -->
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables"/>
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="HtmlAgilityPack" />
  </ItemGroup>
  
  <!-- Sister Projects -->
  <ItemGroup>
    <ProjectReference Include="..\EK.Discord.Server.Bot\EK.Discord.Server.Bot.csproj" />
    <ProjectReference Include="..\EK.Discord.Server.Notion\EK.Discord.Server.Notion.csproj" />
    <ProjectReference Include="..\EK.Discord.Client.Core\EK.Discord.Client.Core.csproj" />
    <ProjectReference Include="..\EK.Discord.Common.Core\EK.Discord.Common.Core.csproj" />
  </ItemGroup>

</Project>
