<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <!-- Microsoft Internal -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />

        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <!-- Other Dependencies -->
    <ItemGroup>
        <PackageReference Include="Notion.Net" />
        <PackageReference Include="ReverseMarkdown" />
    </ItemGroup>

    <!-- Sister Projects -->
    <ItemGroup>
        <ProjectReference Include="..\EK.Discord.Common\EK.Discord.Common.csproj" />
    </ItemGroup>

</Project>
